; quantile number of each coordinate
shares = 5
; number of nodes in hidden layers (except for the first layer)
structure = 200, 200
; number of training
num_train = 1
; this is the parameter for the Lasso regression to be tuned
lambda=1e-3, 1e-2, 0.1,1,10

; percentage of training samples
percent = [0.5,0.2,0.3]
; parameters to be tuned, complexity penalty
penalty=3
;
gamma = 1
;
rho = 1
;
quiet = 1
; precision
precision = 1e-10
; num of neurons (except the first hidden layer)
num_nn = 200
;
